MONGO_URL=mongodb+srv://sonamkumari63928:ATpqiRltHoKlBRdR@cluster0.7do0ypw.mongodb.net/What2Wear
JWT_SECRET="secret#text"
NODE_ENV="development"

# cloudnary setup
API_KEY=354546518278465
API_SECRET=P-uEcLLsHObtUBTe6VtlkQ5hErc
CLOUD_NAME=dyx8nj8ml

EMAIL_USER=sonamkumari63928@gmail.com
EMAIL_PASS=ktatycrbfqbnibcr
